VITE_SUPABASE_URL='https://xireyolnnolopvtlpuzu.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcmV5b2xubm9sb3B2dGxwdXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzczMjYsImV4cCI6MjA3MTcxMzMyNn0.lrdzuSDaoIXcTCnsb3U9l5mHpyEHkPenV8XbhYQme6s'
